{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@act/data": ["libs/data/src/index.ts"],
      "@act/wm/web": ["libs/wm/web/src/index.ts"],
      "@act/wm/rn": ["libs/wm/rn/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
